package javalab;

import java.util.Scanner;

public class matrixMultiplication 
{
public static void main (String args[]) 
{
	Scanner Sc=new Scanner(System.in);
	System.out.println("enter order m1");
	int m1=Sc.nextInt();
	System.out.println("enter order n1");
    int n1=Sc.nextInt();
    System.out.println("enter order m2");
    int m2=Sc.nextInt();
    System.out.println("enter order n2");
    int n2=Sc.nextInt();
    if(n1!=m2) {
    	System.out.println("matrix multiplication is not possible");
    	return;
    }
    int A[][]=new int [m1][n1];
    int B[][]=new int [m1][n2];
    int C[][]=new int [m1][n2];
    System.out.println("read matriix A");
    for(int i=0;i<m1;i++)
    {
    	for(int j=0;j<n1;j++)
    	{
    		System.out.println("A["+i+"]["+j+"]=");
    		A[i][j]=Sc.nextInt();
    	}
    }
    System.out.println("read matrix B");
    for(int i=0;i<m2;i++)
    {
    	for(int j=0;j<n2;j++)
    	{
    	  System.out.println("B["+i+"]["+j+"]=");
    	  B[i][j]=Sc.nextInt();
    	}
    }
    for(int i=0;i<m1;i++)
    {
    	for(int j=0;j<n2;j++)
    	{
    		C[i][j]=0;
    		for(int k=0;k<n1;k++)
    		{
    			C[i][j]+=A[i][k]*B[k][j];
    		}
    	}
    }
    System.out.println("matrix A");
    for(int i=0;i<m1;i++)
    {
    	for(int j=0;j<n1;j++)
    	{
    		System.out.print(A[i][j]+"\t");
    	}
    	System.out.println();
    }
    System.out.println("matrix B");
    for(int i=0;i<m2;i++)
    {
    	for(int j=0;j<n2;j++)
    	{
         System.out.print(B[i][j]+"\t");
    	}
    	System.out.println();
    }
    System.out.println("matrix c");
    for(int i=0;i<m1;i++)
    {
    	for(int j=0;j<n2;j++)
    	{
       System.out.print(C[i][j]+"\t");
    	}
    	System.out.println();
    }
}
}
    
     
 
    	
    	
    
   


